DATABASE_URL=mongodb+srv://admin:Baja123@cluster2.fe8xn.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGlE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_CLIENT_ID=914280759135-vrrrvl91qekes3o676f35t4328eudhn9.apps.googleusercontent.com
GOOGLE_SECRET=jV4Pf-5eBqiEcFWdLtEMnOKv
SESSION_SECRET=zxcvbnm